<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab4.2.circ" name="8"/>
  <lib desc="file#lab4.3.circ" name="9"/>
  <lib desc="file#lab4.4.circ" name="10"/>
  <lib desc="file#lab4.1.circ" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="符号扩展1-32">
    <a name="circuit" val="符号扩展1-32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="20" rx="5" ry="5" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <circ-port height="8" pin="140,420" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,400" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="#fb7cff" points="60,40 60,70 90,100 90,120 60,150 60,180 120,140 120,80" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="67" y="63">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="68" y="161">B</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="80" y="148">ALUctr</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="95" y="132">Zero</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="104" y="102">S</text>
      <circ-port height="8" pin="80,130" width="8" x="56" y="56"/>
      <circ-port height="8" pin="180,130" width="8" x="56" y="156"/>
      <circ-port height="8" pin="260,70" width="8" x="86" y="156"/>
      <circ-port height="10" pin="400,130" width="10" x="115" y="95"/>
      <circ-port height="10" pin="480,70" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(610,100)" to="(790,100)"/>
    <wire from="(330,20)" to="(560,20)"/>
    <wire from="(330,180)" to="(560,180)"/>
    <wire from="(560,20)" to="(560,180)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(20,180)" to="(20,260)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(660,80)" to="(710,80)"/>
    <wire from="(20,20)" to="(330,20)"/>
    <wire from="(20,180)" to="(330,180)"/>
    <wire from="(810,180)" to="(810,260)"/>
    <wire from="(20,20)" to="(20,180)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(20,260)" to="(810,260)"/>
    <wire from="(660,50)" to="(710,50)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(560,20)" to="(810,20)"/>
    <wire from="(480,70)" to="(480,100)"/>
    <wire from="(330,20)" to="(330,180)"/>
    <wire from="(630,580)" to="(630,810)"/>
    <wire from="(90,710)" to="(550,710)"/>
    <wire from="(550,550)" to="(550,710)"/>
    <wire from="(550,550)" to="(610,550)"/>
    <wire from="(90,600)" to="(240,600)"/>
    <wire from="(40,580)" to="(240,580)"/>
    <wire from="(90,540)" to="(240,540)"/>
    <wire from="(90,540)" to="(90,600)"/>
    <wire from="(90,480)" to="(240,480)"/>
    <wire from="(90,480)" to="(90,540)"/>
    <wire from="(40,460)" to="(240,460)"/>
    <wire from="(40,520)" to="(240,520)"/>
    <wire from="(40,460)" to="(40,520)"/>
    <wire from="(40,520)" to="(40,580)"/>
    <wire from="(280,590)" to="(530,590)"/>
    <wire from="(290,650)" to="(540,650)"/>
    <wire from="(540,540)" to="(540,650)"/>
    <wire from="(540,540)" to="(610,540)"/>
    <wire from="(530,530)" to="(530,590)"/>
    <wire from="(530,530)" to="(610,530)"/>
    <wire from="(270,530)" to="(520,530)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(520,520)" to="(610,520)"/>
    <wire from="(270,470)" to="(510,470)"/>
    <wire from="(510,470)" to="(510,510)"/>
    <wire from="(510,510)" to="(610,510)"/>
    <wire from="(160,810)" to="(600,810)"/>
    <wire from="(90,400)" to="(240,400)"/>
    <wire from="(90,400)" to="(90,480)"/>
    <wire from="(40,320)" to="(40,460)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(380,380)" to="(380,460)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(380,460)" to="(520,460)"/>
    <wire from="(520,500)" to="(610,500)"/>
    <wire from="(560,560)" to="(560,600)"/>
    <wire from="(560,600)" to="(680,600)"/>
    <wire from="(560,560)" to="(610,560)"/>
    <wire from="(650,540)" to="(690,540)"/>
    <wire from="(470,420)" to="(700,420)"/>
    <wire from="(40,640)" to="(240,640)"/>
    <wire from="(40,580)" to="(40,640)"/>
    <wire from="(90,600)" to="(90,650)"/>
    <wire from="(90,650)" to="(90,710)"/>
    <wire from="(110,650)" to="(240,650)"/>
    <wire from="(380,330)" to="(610,330)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(160,450)" to="(160,810)"/>
    <wire from="(160,420)" to="(160,450)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(660,370)" to="(660,810)"/>
    <wire from="(520,360)" to="(650,360)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(730,350)" to="(730,380)"/>
    <wire from="(680,380)" to="(680,600)"/>
    <wire from="(180,670)" to="(180,850)"/>
    <wire from="(180,670)" to="(240,670)"/>
    <wire from="(170,660)" to="(170,830)"/>
    <wire from="(180,850)" to="(590,850)"/>
    <wire from="(170,660)" to="(240,660)"/>
    <wire from="(170,830)" to="(590,830)"/>
    <wire from="(90,770)" to="(240,770)"/>
    <wire from="(90,770)" to="(90,870)"/>
    <wire from="(90,710)" to="(90,770)"/>
    <wire from="(40,750)" to="(240,750)"/>
    <wire from="(240,750)" to="(240,760)"/>
    <wire from="(40,750)" to="(40,870)"/>
    <wire from="(40,640)" to="(40,750)"/>
    <wire from="(570,570)" to="(570,760)"/>
    <wire from="(280,760)" to="(570,760)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(560,180)" to="(810,180)"/>
    <wire from="(810,20)" to="(810,180)"/>
    <wire from="(1330,140)" to="(1330,160)"/>
    <wire from="(1340,150)" to="(1340,170)"/>
    <wire from="(1340,120)" to="(1340,140)"/>
    <wire from="(1380,140)" to="(1380,160)"/>
    <wire from="(1390,120)" to="(1390,140)"/>
    <wire from="(1290,110)" to="(1290,190)"/>
    <wire from="(1350,120)" to="(1350,150)"/>
    <wire from="(1370,160)" to="(1370,190)"/>
    <wire from="(1350,120)" to="(1390,120)"/>
    <wire from="(1320,70)" to="(1360,70)"/>
    <wire from="(1280,110)" to="(1280,140)"/>
    <wire from="(1260,150)" to="(1260,160)"/>
    <wire from="(1270,140)" to="(1270,150)"/>
    <wire from="(1310,150)" to="(1310,160)"/>
    <wire from="(1260,100)" to="(1310,100)"/>
    <wire from="(1320,110)" to="(1320,120)"/>
    <wire from="(1320,160)" to="(1320,170)"/>
    <wire from="(1350,80)" to="(1350,90)"/>
    <wire from="(1330,100)" to="(1330,110)"/>
    <wire from="(1360,180)" to="(1360,190)"/>
    <wire from="(1360,70)" to="(1360,80)"/>
    <wire from="(1340,90)" to="(1340,100)"/>
    <wire from="(1290,60)" to="(1290,110)"/>
    <wire from="(1340,120)" to="(1350,120)"/>
    <wire from="(1340,150)" to="(1350,150)"/>
    <wire from="(1350,80)" to="(1360,80)"/>
    <wire from="(1360,190)" to="(1370,190)"/>
    <wire from="(1370,160)" to="(1380,160)"/>
    <wire from="(1380,140)" to="(1390,140)"/>
    <wire from="(1350,180)" to="(1360,180)"/>
    <wire from="(1330,100)" to="(1340,100)"/>
    <wire from="(1320,110)" to="(1330,110)"/>
    <wire from="(1320,160)" to="(1330,160)"/>
    <wire from="(1330,140)" to="(1340,140)"/>
    <wire from="(1340,90)" to="(1350,90)"/>
    <wire from="(1330,170)" to="(1340,170)"/>
    <wire from="(1260,150)" to="(1270,150)"/>
    <wire from="(1300,150)" to="(1310,150)"/>
    <wire from="(1290,110)" to="(1300,110)"/>
    <wire from="(1280,110)" to="(1290,110)"/>
    <wire from="(1270,140)" to="(1280,140)"/>
    <wire from="(1320,120)" to="(1340,120)"/>
    <wire from="(1300,110)" to="(1300,150)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(160,450)" to="(350,450)"/>
    <wire from="(40,320)" to="(320,320)"/>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(680,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="7" loc="(693,158)" name="Text">
      <a name="text" val="操作数和结果"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(415,202)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(268,159)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="10" loc="(290,650)" name="Shifter32"/>
    <comp lib="3" loc="(650,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(280,760)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(418,223)" name="Text">
      <a name="text" val="提示：使用32位并行加法器子电路、桶形移位器、ALU控制子电路实现32位ALU"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp loc="(640,870)" name="ALUctrl"/>
    <comp lib="7" loc="(496,158)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(40,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="9" loc="(380,360)" name="Adder32"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="7" loc="(435,248)" name="Text">
      <a name="text" val="功能说明:32位ALU，输入32位操作数A、B，4位控制信号ALUctr，输出32位结果Reseult和1位Zero标志位"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="ALUctrl">
    <a name="circuit" val="ALUctrl"/>
    <a name="clabel" val="ALUctrl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#faff34" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="30" y="60"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="94" y="70">SIGctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="70" y="106">ALUctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="34" y="72">SUBctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="62" y="71">OPctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="40" y="101">ALctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="41" y="83">LRctr</text>
      <circ-port height="10" pin="190,30" width="10" x="35" y="55"/>
      <circ-port height="10" pin="330,30" width="10" x="25" y="75"/>
      <circ-port height="10" pin="190,60" width="10" x="95" y="55"/>
      <circ-port height="10" pin="330,60" width="10" x="25" y="95"/>
      <circ-port height="10" pin="190,90" width="10" x="65" y="55"/>
      <circ-port height="8" pin="70,60" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(20,10)" to="(20,110)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(20,110)" to="(120,110)"/>
    <wire from="(120,10)" to="(410,10)"/>
    <wire from="(410,10)" to="(410,110)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(120,10)" to="(120,110)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(20,10)" to="(120,10)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(120,110)" to="(410,110)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(80,250)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(220,180)" to="(220,340)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(210,190)" to="(210,350)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(200,210)" to="(200,370)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(80,230)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,380)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(180,170)" to="(180,400)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(180,170)" to="(320,170)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(170,180)" to="(170,410)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(160,190)" to="(160,420)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,440)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(140,290)" to="(140,450)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(140,290)" to="(320,290)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(130,320)" to="(130,460)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(280,340)" to="(280,430)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUBctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SUBctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SIGctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(328,100)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SUBctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(60,330)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(70,105)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SIGctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OPctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OPctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(99,142)" name="Text">
      <a name="text" val="ALU操作控制信号生成部件"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LRctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LRctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SIGctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LRctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPctr"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
