<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab5.3.circ" name="8"/>
  <lib desc="file#lab5.4.circ" name="9"/>
  <lib desc="file#lab5.2.circ" name="10"/>
  <lib desc="file#/data/workspace/userfiles/lab4.5.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="130" x="40" y="20"/>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="161" y="100">NPCBSrc</text>
      <polyline fill="none" points="50,120 60,110" stroke="#000000"/>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="161" y="31">PC</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="50" y="91">ALUBSrc</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="48" y="31">Initial Addr</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="162" y="91">NPCASrc</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="49" y="72">ALUASrc</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="161" y="72">Din</text>
      <path d="M90,20 Q94,29 98,20" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="48" y="62">RegWr</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="65" y="107">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="48" y="41">ExtOp</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="162" y="52">BusW</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="50" y="101">ALUctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="135" y="113">Branch</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="48" y="52">MemOp</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="48" y="82">MemWr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="75" y="112">Reset</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="101" y="113">MemToReg</text>
      <polyline fill="none" points="60,110 70,120" stroke="#000000"/>
      <circ-port height="8" pin="320,80" width="8" x="36" y="36"/>
      <circ-port height="8" pin="500,80" width="8" x="36" y="46"/>
      <circ-port height="8" pin="320,110" width="8" x="36" y="56"/>
      <circ-port height="8" pin="500,110" width="8" x="36" y="66"/>
      <circ-port height="8" pin="320,140" width="8" x="36" y="76"/>
      <circ-port height="8" pin="500,140" width="8" x="36" y="86"/>
      <circ-port height="8" pin="190,150" width="8" x="36" y="26"/>
      <circ-port height="10" pin="670,160" width="10" x="165" y="25"/>
      <circ-port height="10" pin="760,160" width="10" x="165" y="45"/>
      <circ-port height="10" pin="850,160" width="10" x="165" y="65"/>
      <circ-port height="8" pin="500,170" width="8" x="36" y="96"/>
      <circ-port height="8" pin="320,190" width="8" x="106" y="116"/>
      <circ-port height="8" pin="500,200" width="8" x="136" y="116"/>
      <circ-port height="8" pin="200,220" width="8" x="56" y="116"/>
      <circ-port height="8" pin="320,220" width="8" x="76" y="116"/>
      <circ-port height="10" pin="700,230" width="10" x="165" y="85"/>
      <circ-port height="10" pin="860,230" width="10" x="165" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="27"/>
    </appear>
    <wire from="(100,50)" to="(610,50)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(100,50)" to="(100,260)"/>
    <wire from="(950,260)" to="(950,350)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(610,50)" to="(950,50)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(100,350)" to="(950,350)"/>
    <wire from="(100,260)" to="(610,260)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(610,50)" to="(610,260)"/>
    <wire from="(100,260)" to="(100,350)"/>
    <wire from="(950,50)" to="(950,260)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(610,260)" to="(950,260)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(780,620)" to="(830,620)"/>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="BandJ"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="label" val="NPCBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="11" loc="(530,600)" name="ALU"/>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BandJ"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="10" loc="(780,620)" name="DataRam"/>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="label" val="NPCASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Initial Address"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="7" loc="(399,249)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(860,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReSet"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="NPCASrc"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NPCASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="resultl"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(542,302)" name="Text">
      <a name="text" val="为了后续实验中的引用，不要修改控制信号的编码定义、引脚名称和在布局中的位置。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(280,630)" name="BandJ"/>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NPCBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(870,430)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
256*0 fedca2b7 f9c28293 1006013 6502223 6400303 6601423 6405383
6701623 4042d413 6444b3 649533 8505b3 b2a633 b2b6b3 40b287b3
6f02823 67c263 67d263 40086f 4808e7 1917
</a>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="resultl"/>
    </comp>
    <comp lib="7" loc="(555,343)" name="Text">
      <a name="text" val="32位数据存储器，按字节分4片存储，可按照字节、半字和字进行存储；读取字节或半字时，支持0扩展和符号位扩展。"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(544,283)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Init Addr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="resultl"/>
    </comp>
    <comp lib="7" loc="(550,323)" name="Text">
      <a name="text" val="指令存储器和数据存储器数据位都是32位，指令存储器编址以字为单位，数据存储器编址以字节为单位。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="resultl"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="NPCBSrc"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(640,420)" name="IFU"/>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="NPCASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemOp"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(793,254)" name="Text">
      <a name="text" val="输出信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="9" loc="(360,420)" name="IDU"/>
    <comp lib="0" loc="(500,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="NPCBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="BandJ"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Init Addr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemWr"/>
    </comp>
  </circuit>
  <circuit name="BandJ">
    <a name="circuit" val="BandJ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#eeffbd" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="59" y="64">NxtASrc</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="108" y="66">NxtBSrc</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="57" y="82">Branch</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="94" y="82">Zero</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="120" y="81">Result0</text>
      <circ-port height="8" pin="190,50" width="8" x="66" y="86"/>
      <circ-port height="10" pin="350,60" width="10" x="75" y="45"/>
      <circ-port height="8" pin="180,80" width="8" x="96" y="86"/>
      <circ-port height="10" pin="350,100" width="10" x="125" y="45"/>
      <circ-port height="8" pin="180,110" width="8" x="136" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(270,20)" to="(440,20)"/>
    <wire from="(270,20)" to="(270,160)"/>
    <wire from="(270,160)" to="(440,160)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(440,20)" to="(440,160)"/>
    <wire from="(100,160)" to="(270,160)"/>
    <wire from="(100,20)" to="(100,160)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(100,210)" to="(440,210)"/>
    <wire from="(100,20)" to="(270,20)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <comp lib="1" loc="(280,460)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Constant"/>
    <comp lib="0" loc="(260,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(188,144)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Result0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(320,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="NxtBSrc"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="NxtASrc"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="NxtASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="NxtASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Result0"/>
    </comp>
    <comp lib="7" loc="(360,144)" name="Text">
      <a name="text" val="输出信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="label" val="Result0"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="NxtBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(283,177)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="NxtBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="NOT Gate"/>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(280,197)" name="Text">
      <a name="text" val="不要修改控制信号的编码定义、引脚名称和在布局中的位置。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
