<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DataRam"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DataRam">
    <a name="circuit" val="DataRam"/>
    <a name="clabel" val="DataRAM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#83ff1d" height="80" stroke="#000000" stroke-width="2" width="100" x="100" y="50"/>
      <path d="M150,50 Q154,59 158,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="121">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="121">Clr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="71">Addr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="91">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="91">Dout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="121">WE</text>
      <polyline fill="none" points="130,130 140,120" stroke="#000000"/>
      <polyline fill="none" points="140,120 150,130" stroke="#000000"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="171" y="121">MemOp</text>
      <circ-port height="8" pin="120,110" width="8" x="96" y="66"/>
      <circ-port height="8" pin="210,130" width="8" x="96" y="86"/>
      <circ-port height="10" pin="530,130" width="10" x="195" y="85"/>
      <circ-port height="8" pin="280,70" width="8" x="136" y="126"/>
      <circ-port height="8" pin="310,70" width="8" x="156" y="126"/>
      <circ-port height="8" pin="410,70" width="8" x="176" y="126"/>
      <circ-port height="8" pin="340,70" width="8" x="116" y="126"/>
      <circ-port height="10" pin="670,120" width="10" x="195" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(60,20)" to="(460,20)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(60,180)" to="(460,180)"/>
    <wire from="(60,20)" to="(60,180)"/>
    <wire from="(460,20)" to="(460,180)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(460,180)" to="(770,180)"/>
    <wire from="(770,20)" to="(770,180)"/>
    <wire from="(770,180)" to="(770,250)"/>
    <wire from="(460,20)" to="(770,20)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(60,320)" to="(60,380)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(160,380)" to="(160,490)"/>
    <wire from="(150,390)" to="(150,590)"/>
    <wire from="(140,400)" to="(140,690)"/>
    <wire from="(60,250)" to="(770,250)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(160,490)" to="(280,490)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(170,390)" to="(280,390)"/>
    <wire from="(220,340)" to="(220,430)"/>
    <wire from="(260,290)" to="(260,380)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(340,290)" to="(340,380)"/>
    <wire from="(260,380)" to="(260,480)"/>
    <wire from="(260,480)" to="(260,580)"/>
    <wire from="(260,580)" to="(260,680)"/>
    <wire from="(300,380)" to="(300,480)"/>
    <wire from="(300,480)" to="(300,580)"/>
    <wire from="(300,580)" to="(300,680)"/>
    <wire from="(340,380)" to="(340,480)"/>
    <wire from="(340,480)" to="(340,580)"/>
    <wire from="(340,580)" to="(340,680)"/>
    <wire from="(220,440)" to="(220,540)"/>
    <wire from="(220,540)" to="(220,640)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(150,590)" to="(280,590)"/>
    <wire from="(880,100)" to="(880,240)"/>
    <wire from="(890,140)" to="(890,410)"/>
    <wire from="(900,80)" to="(900,350)"/>
    <wire from="(880,100)" to="(920,100)"/>
    <wire from="(880,710)" to="(920,710)"/>
    <wire from="(880,570)" to="(920,570)"/>
    <wire from="(880,590)" to="(920,590)"/>
    <wire from="(870,70)" to="(910,70)"/>
    <wire from="(880,240)" to="(920,240)"/>
    <wire from="(880,320)" to="(920,320)"/>
    <wire from="(880,400)" to="(920,400)"/>
    <wire from="(880,570)" to="(880,590)"/>
    <wire from="(880,240)" to="(880,320)"/>
    <wire from="(880,320)" to="(880,400)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(870,90)" to="(890,90)"/>
    <wire from="(880,400)" to="(880,570)"/>
    <wire from="(910,70)" to="(910,170)"/>
    <wire from="(890,410)" to="(920,410)"/>
    <wire from="(890,140)" to="(920,140)"/>
    <wire from="(890,530)" to="(920,530)"/>
    <wire from="(870,80)" to="(900,80)"/>
    <wire from="(880,590)" to="(880,710)"/>
    <wire from="(890,410)" to="(890,530)"/>
    <wire from="(870,540)" to="(940,540)"/>
    <wire from="(870,720)" to="(940,720)"/>
    <wire from="(870,180)" to="(940,180)"/>
    <wire from="(870,360)" to="(940,360)"/>
    <wire from="(870,540)" to="(870,720)"/>
    <wire from="(870,180)" to="(870,360)"/>
    <wire from="(870,360)" to="(870,540)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(870,100)" to="(880,100)"/>
    <wire from="(890,90)" to="(890,140)"/>
    <wire from="(70,430)" to="(220,430)"/>
    <wire from="(70,390)" to="(70,420)"/>
    <wire from="(70,330)" to="(70,390)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(110,380)" to="(110,460)"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(650,570)" to="(700,570)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(500,780)" to="(550,780)"/>
    <wire from="(550,620)" to="(610,620)"/>
    <wire from="(530,560)" to="(590,560)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(710,710)" to="(710,740)"/>
    <wire from="(460,890)" to="(570,890)"/>
    <wire from="(510,420)" to="(510,770)"/>
    <wire from="(480,460)" to="(480,870)"/>
    <wire from="(540,840)" to="(710,840)"/>
    <wire from="(540,640)" to="(710,640)"/>
    <wire from="(680,800)" to="(680,820)"/>
    <wire from="(520,500)" to="(520,670)"/>
    <wire from="(780,380)" to="(780,420)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(650,670)" to="(680,670)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(530,560)" to="(530,680)"/>
    <wire from="(590,320)" to="(590,560)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(470,500)" to="(470,880)"/>
    <wire from="(680,770)" to="(680,780)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(750,520)" to="(750,790)"/>
    <wire from="(730,380)" to="(780,380)"/>
    <wire from="(750,520)" to="(800,520)"/>
    <wire from="(500,460)" to="(500,780)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(510,770)" to="(550,770)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(580,420)" to="(580,500)"/>
    <wire from="(470,880)" to="(570,880)"/>
    <wire from="(540,300)" to="(540,640)"/>
    <wire from="(550,420)" to="(550,570)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(590,680)" to="(590,720)"/>
    <wire from="(710,400)" to="(710,440)"/>
    <wire from="(710,600)" to="(710,640)"/>
    <wire from="(590,880)" to="(740,880)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(650,720)" to="(680,720)"/>
    <wire from="(790,310)" to="(790,410)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(540,740)" to="(540,840)"/>
    <wire from="(560,300)" to="(560,540)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(740,550)" to="(740,880)"/>
    <wire from="(590,770)" to="(590,780)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(740,550)" to="(800,550)"/>
    <wire from="(770,430)" to="(770,690)"/>
    <wire from="(730,580)" to="(790,580)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(690,390)" to="(690,420)"/>
    <wire from="(710,810)" to="(710,840)"/>
    <wire from="(570,300)" to="(680,300)"/>
    <wire from="(540,740)" to="(710,740)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(680,700)" to="(680,720)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(480,870)" to="(570,870)"/>
    <wire from="(560,540)" to="(710,540)"/>
    <wire from="(780,440)" to="(780,480)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(570,780)" to="(590,780)"/>
    <wire from="(590,720)" to="(610,720)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(790,480)" to="(790,580)"/>
    <wire from="(650,770)" to="(680,770)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(820,560)" to="(820,620)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(570,470)" to="(570,520)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(550,570)" to="(550,620)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(570,440)" to="(710,440)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(680,670)" to="(680,680)"/>
    <wire from="(570,300)" to="(570,440)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(730,480)" to="(780,480)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(550,570)" to="(610,570)"/>
    <wire from="(520,500)" to="(580,500)"/>
    <wire from="(460,560)" to="(460,890)"/>
    <wire from="(730,310)" to="(790,310)"/>
    <wire from="(730,690)" to="(770,690)"/>
    <wire from="(680,590)" to="(680,620)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(590,780)" to="(590,820)"/>
    <wire from="(710,500)" to="(710,540)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(680,700)" to="(700,700)"/>
    <wire from="(680,780)" to="(700,780)"/>
    <wire from="(730,790)" to="(750,790)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(650,820)" to="(680,820)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(540,640)" to="(540,740)"/>
    <wire from="(490,860)" to="(570,860)"/>
    <wire from="(580,370)" to="(580,420)"/>
    <wire from="(460,560)" to="(530,560)"/>
    <wire from="(490,420)" to="(490,860)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(140,690)" to="(280,690)"/>
    <comp lib="0" loc="(650,520)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="5" loc="(370,540)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(417,242)" name="Text">
      <a name="text" val="32位数据存储器，按字节分4片存储，可按照字节、半字和字进行存储；读取字节或半字时，支持0扩展和符号位扩展。"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(590,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(110,380)" name="逻辑控制"/>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(370,340)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="5" loc="(370,440)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="7" loc="(601,161)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="ma"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="3" loc="(840,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="3" loc="(960,100)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(403,200)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="7" loc="(418,222)" name="Text">
      <a name="text" val="为了后续实验中的引用，不要修改MemOp的编码定义、引脚名称和在布局中的位置。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(730,690)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="3" loc="(960,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(960,640)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="3" loc="(730,580)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="3" loc="(730,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="5" loc="(370,640)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AlignErr"/>
    </comp>
    <comp lib="7" loc="(318,165)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="3" loc="(960,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(730,790)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="逻辑控制">
    <a name="circuit" val="逻辑控制"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#a2d474"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <comp lib="5" loc="(400,250)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 5 5
1e 1 1 1 2 4 8 10
6 1 18 9*1 2 4 8 10
6 1 18 5*1
</a>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add01"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
  </circuit>
</project>
