<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="IDU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IDU">
    <a name="circuit" val="IDU"/>
    <a name="clabel" val="IDU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#7bfff2" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="170" x="50" y="40"/>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="58" y="62">IR</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="58" y="82">PC</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="58" y="102">BusW</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="171" y="57">Imm</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="140" y="55">Funct7</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="111" y="58">Funct3</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="80" y="59">OP</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="78" y="111">ExtOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="107" y="111">RegWr</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="166" y="110">AluASrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="198" y="110">AluBSrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="212" y="63">DataA</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="212" y="81">DataB</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="211" y="100">BusB</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="207" y="53">BusA</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="144" y="109">Clk</text>
      <polyline fill="none" points="130,120 140,110" stroke="#000000"/>
      <polyline fill="none" points="140,110 150,120" stroke="#000000"/>
      <circ-port height="8" pin="160,210" width="8" x="76" y="116"/>
      <circ-port height="8" pin="330,210" width="8" x="106" y="116"/>
      <circ-port height="10" pin="790,200" width="10" x="75" y="35"/>
      <circ-port height="8" pin="160,240" width="8" x="166" y="116"/>
      <circ-port height="8" pin="330,250" width="8" x="196" y="116"/>
      <circ-port height="10" pin="760,230" width="10" x="105" y="35"/>
      <circ-port height="10" pin="760,260" width="10" x="135" y="35"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="520,140" width="10" x="215" y="55"/>
      <circ-port height="10" pin="830,140" width="10" x="215" y="95"/>
      <circ-port height="10" pin="620,140" width="10" x="215" y="75"/>
      <circ-port height="10" pin="580,230" width="10" x="165" y="35"/>
      <circ-port height="10" pin="730,140" width="10" x="195" y="35"/>
      <circ-port height="8" pin="160,270" width="8" x="136" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
    </appear>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(80,30)" to="(450,30)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(450,30)" to="(880,30)"/>
    <wire from="(80,30)" to="(80,320)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(880,30)" to="(880,320)"/>
    <wire from="(880,320)" to="(880,370)"/>
    <wire from="(450,30)" to="(450,320)"/>
    <wire from="(450,320)" to="(880,320)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(80,370)" to="(880,370)"/>
    <wire from="(80,320)" to="(450,320)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(330,500)" to="(490,500)"/>
    <wire from="(300,520)" to="(490,520)"/>
    <wire from="(300,440)" to="(490,440)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(310,460)" to="(490,460)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(320,480)" to="(470,480)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(300,540)" to="(470,540)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(770,560)" name="RegFile"/>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="7" loc="(256,300)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(657,358)" name="Text">
      <a name="text" val="修改寄存器堆电路设计，0号寄存器始终为0。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Funct7"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(315,358)" name="Text">
      <a name="text" val="为了后续实验中的引用，不要修改ALUASrc、ALUBSrc和EXtOP编码定义。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(637,299)" name="Text">
      <a name="text" val="输出信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(200,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(550,620)" name="立即数扩展器"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(389,340)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(390,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="立即数扩展器">
    <a name="circuit" val="立即数扩展器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#9edcff" height="45" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="92" y="81">Imm</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="57" y="81">Instr</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="65" y="93">Extop</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="62" y="65">扩展器</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,90" width="8" x="66" y="96"/>
      <circ-port height="10" pin="450,90" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(10,20)" to="(10,150)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(330,20)" to="(330,150)"/>
    <wire from="(10,20)" to="(330,20)"/>
    <wire from="(10,150)" to="(330,150)"/>
    <wire from="(330,20)" to="(570,20)"/>
    <wire from="(330,150)" to="(570,150)"/>
    <wire from="(570,20)" to="(570,150)"/>
    <wire from="(10,210)" to="(570,210)"/>
    <wire from="(10,150)" to="(10,210)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(90,400)" to="(90,410)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(110,520)" to="(110,530)"/>
    <wire from="(90,530)" to="(90,540)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(110,580)" to="(140,580)"/>
    <wire from="(110,560)" to="(140,560)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <comp lib="0" loc="(120,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(291,139)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(500,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(327,195)" name="Text">
      <a name="text" val="提示：使用分线器和多路选择器实现立即数扩展器"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="order" val="descending"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Extop"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="order" val="descending"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="pull" val="down"/>
      <a name="label" val="Extop"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="pull" val="down"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(489,140)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="7" loc="(201,137)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="7" loc="(333,173)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Extop"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="order" val="descending"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val="寄存器堆"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="141" y="99">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="51">R1#</text>
      <rect fill="#e3ff07" height="110" stroke="#000000" stroke-width="2" width="100" x="90" y="30"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="134">Din</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="142" y="126">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="176" y="61">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="93">W#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="176" y="123">R2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="71">R2#</text>
      <path d="M120,30 Q124,40 128,30" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="141" y="45">WE</text>
      <polygon fill="none" points="135,140 140,133 145,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="50">R1#</text>
      <circ-port height="8" pin="290,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="290,70" width="8" x="86" y="66"/>
      <circ-port height="8" pin="290,100" width="8" x="86" y="86"/>
      <circ-port height="8" pin="480,120" width="8" x="86" y="126"/>
      <circ-port height="10" pin="680,120" width="10" x="185" y="55"/>
      <circ-port height="10" pin="780,120" width="10" x="185" y="115"/>
      <circ-port height="8" pin="280,130" width="8" x="136" y="26"/>
      <circ-port height="8" pin="260,160" width="8" x="136" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(170,190)" to="(600,190)"/>
    <wire from="(170,10)" to="(600,10)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(600,190)" to="(950,190)"/>
    <wire from="(600,10)" to="(950,10)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(950,190)" to="(950,250)"/>
    <wire from="(170,10)" to="(170,190)"/>
    <wire from="(950,10)" to="(950,190)"/>
    <wire from="(600,10)" to="(600,190)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(170,250)" to="(950,250)"/>
    <wire from="(870,690)" to="(990,690)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(800,1000)" to="(990,1000)"/>
    <wire from="(600,850)" to="(640,850)"/>
    <wire from="(350,530)" to="(350,930)"/>
    <wire from="(700,900)" to="(990,900)"/>
    <wire from="(600,910)" to="(710,910)"/>
    <wire from="(600,1930)" to="(880,1930)"/>
    <wire from="(320,560)" to="(320,1110)"/>
    <wire from="(770,590)" to="(990,590)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(550,810)" to="(580,810)"/>
    <wire from="(550,1290)" to="(580,1290)"/>
    <wire from="(550,1770)" to="(580,1770)"/>
    <wire from="(870,1070)" to="(870,1870)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(550,870)" to="(550,930)"/>
    <wire from="(550,1350)" to="(550,1410)"/>
    <wire from="(550,1830)" to="(550,1890)"/>
    <wire from="(140,2190)" to="(470,2190)"/>
    <wire from="(290,590)" to="(290,1290)"/>
    <wire from="(600,2170)" to="(930,2170)"/>
    <wire from="(520,1210)" to="(570,1210)"/>
    <wire from="(520,730)" to="(570,730)"/>
    <wire from="(520,1690)" to="(570,1690)"/>
    <wire from="(520,2170)" to="(570,2170)"/>
    <wire from="(420,790)" to="(470,790)"/>
    <wire from="(420,1270)" to="(470,1270)"/>
    <wire from="(420,1750)" to="(470,1750)"/>
    <wire from="(160,2070)" to="(470,2070)"/>
    <wire from="(670,490)" to="(990,490)"/>
    <wire from="(260,620)" to="(260,1470)"/>
    <wire from="(470,440)" to="(570,440)"/>
    <wire from="(180,1950)" to="(470,1950)"/>
    <wire from="(600,1270)" to="(770,1270)"/>
    <wire from="(880,1080)" to="(880,1930)"/>
    <wire from="(900,720)" to="(990,720)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(230,650)" to="(230,1650)"/>
    <wire from="(830,1030)" to="(990,1030)"/>
    <wire from="(500,980)" to="(570,980)"/>
    <wire from="(500,1460)" to="(570,1460)"/>
    <wire from="(500,1940)" to="(570,1940)"/>
    <wire from="(520,490)" to="(520,550)"/>
    <wire from="(520,1450)" to="(520,1510)"/>
    <wire from="(520,1930)" to="(520,1990)"/>
    <wire from="(520,970)" to="(520,1030)"/>
    <wire from="(200,1830)" to="(470,1830)"/>
    <wire from="(730,930)" to="(990,930)"/>
    <wire from="(420,550)" to="(420,610)"/>
    <wire from="(420,1030)" to="(420,1090)"/>
    <wire from="(420,1990)" to="(420,2050)"/>
    <wire from="(420,1510)" to="(420,1570)"/>
    <wire from="(200,680)" to="(200,1830)"/>
    <wire from="(220,1710)" to="(470,1710)"/>
    <wire from="(890,1090)" to="(890,1990)"/>
    <wire from="(600,610)" to="(660,610)"/>
    <wire from="(800,620)" to="(990,620)"/>
    <wire from="(630,830)" to="(990,830)"/>
    <wire from="(600,1630)" to="(830,1630)"/>
    <wire from="(700,520)" to="(990,520)"/>
    <wire from="(170,710)" to="(170,2010)"/>
    <wire from="(240,1590)" to="(470,1590)"/>
    <wire from="(650,550)" to="(650,850)"/>
    <wire from="(140,740)" to="(140,2190)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(550,1230)" to="(580,1230)"/>
    <wire from="(260,1470)" to="(470,1470)"/>
    <wire from="(550,1710)" to="(580,1710)"/>
    <wire from="(550,2190)" to="(580,2190)"/>
    <wire from="(860,1060)" to="(990,1060)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(550,810)" to="(550,870)"/>
    <wire from="(550,1290)" to="(550,1350)"/>
    <wire from="(550,1770)" to="(550,1830)"/>
    <wire from="(900,1100)" to="(900,2050)"/>
    <wire from="(600,970)" to="(720,970)"/>
    <wire from="(670,670)" to="(670,870)"/>
    <wire from="(520,670)" to="(570,670)"/>
    <wire from="(520,1150)" to="(570,1150)"/>
    <wire from="(280,1350)" to="(470,1350)"/>
    <wire from="(520,1630)" to="(570,1630)"/>
    <wire from="(520,2110)" to="(570,2110)"/>
    <wire from="(420,730)" to="(470,730)"/>
    <wire from="(420,1210)" to="(470,1210)"/>
    <wire from="(420,2170)" to="(470,2170)"/>
    <wire from="(420,1690)" to="(470,1690)"/>
    <wire from="(300,1230)" to="(470,1230)"/>
    <wire from="(600,1990)" to="(890,1990)"/>
    <wire from="(760,960)" to="(990,960)"/>
    <wire from="(910,1110)" to="(910,2110)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(830,650)" to="(990,650)"/>
    <wire from="(690,790)" to="(690,890)"/>
    <wire from="(320,1110)" to="(470,1110)"/>
    <wire from="(500,920)" to="(570,920)"/>
    <wire from="(500,1400)" to="(570,1400)"/>
    <wire from="(500,1880)" to="(570,1880)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(520,910)" to="(520,970)"/>
    <wire from="(520,1390)" to="(520,1450)"/>
    <wire from="(520,1870)" to="(520,1930)"/>
    <wire from="(730,550)" to="(990,550)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(420,970)" to="(420,1030)"/>
    <wire from="(420,1450)" to="(420,1510)"/>
    <wire from="(340,990)" to="(470,990)"/>
    <wire from="(420,1930)" to="(420,1990)"/>
    <wire from="(660,860)" to="(990,860)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(600,1330)" to="(780,1330)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(630,450)" to="(990,450)"/>
    <wire from="(890,1090)" to="(990,1090)"/>
    <wire from="(360,870)" to="(470,870)"/>
    <wire from="(380,750)" to="(470,750)"/>
    <wire from="(550,690)" to="(580,690)"/>
    <wire from="(550,1170)" to="(580,1170)"/>
    <wire from="(550,2130)" to="(580,2130)"/>
    <wire from="(550,1650)" to="(580,1650)"/>
    <wire from="(600,670)" to="(670,670)"/>
    <wire from="(860,680)" to="(990,680)"/>
    <wire from="(550,750)" to="(550,810)"/>
    <wire from="(550,1230)" to="(550,1290)"/>
    <wire from="(790,990)" to="(990,990)"/>
    <wire from="(550,1710)" to="(550,1770)"/>
    <wire from="(720,920)" to="(720,970)"/>
    <wire from="(400,630)" to="(470,630)"/>
    <wire from="(520,610)" to="(570,610)"/>
    <wire from="(520,1090)" to="(570,1090)"/>
    <wire from="(520,1570)" to="(570,1570)"/>
    <wire from="(520,2050)" to="(570,2050)"/>
    <wire from="(420,670)" to="(470,670)"/>
    <wire from="(420,1150)" to="(470,1150)"/>
    <wire from="(420,2110)" to="(470,2110)"/>
    <wire from="(420,1630)" to="(470,1630)"/>
    <wire from="(390,490)" to="(390,690)"/>
    <wire from="(760,580)" to="(990,580)"/>
    <wire from="(110,470)" to="(410,470)"/>
    <wire from="(600,1690)" to="(840,1690)"/>
    <wire from="(360,520)" to="(360,870)"/>
    <wire from="(110,480)" to="(400,480)"/>
    <wire from="(690,890)" to="(990,890)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(110,490)" to="(390,490)"/>
    <wire from="(730,930)" to="(730,1030)"/>
    <wire from="(110,500)" to="(380,500)"/>
    <wire from="(330,550)" to="(330,1050)"/>
    <wire from="(500,860)" to="(570,860)"/>
    <wire from="(500,1340)" to="(570,1340)"/>
    <wire from="(500,1820)" to="(570,1820)"/>
    <wire from="(520,370)" to="(520,430)"/>
    <wire from="(520,850)" to="(520,910)"/>
    <wire from="(520,1330)" to="(520,1390)"/>
    <wire from="(520,1810)" to="(520,1870)"/>
    <wire from="(600,1030)" to="(730,1030)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(420,910)" to="(420,970)"/>
    <wire from="(420,1390)" to="(420,1450)"/>
    <wire from="(420,1870)" to="(420,1930)"/>
    <wire from="(660,480)" to="(990,480)"/>
    <wire from="(110,510)" to="(370,510)"/>
    <wire from="(110,520)" to="(360,520)"/>
    <wire from="(300,580)" to="(300,1230)"/>
    <wire from="(890,710)" to="(990,710)"/>
    <wire from="(110,530)" to="(350,530)"/>
    <wire from="(640,460)" to="(640,490)"/>
    <wire from="(110,540)" to="(340,540)"/>
    <wire from="(820,1020)" to="(990,1020)"/>
    <wire from="(740,940)" to="(740,1090)"/>
    <wire from="(600,2050)" to="(900,2050)"/>
    <wire from="(270,610)" to="(270,1410)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(110,550)" to="(330,550)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(550,1110)" to="(580,1110)"/>
    <wire from="(550,2070)" to="(580,2070)"/>
    <wire from="(550,1590)" to="(580,1590)"/>
    <wire from="(110,560)" to="(320,560)"/>
    <wire from="(930,740)" to="(930,1120)"/>
    <wire from="(550,690)" to="(550,750)"/>
    <wire from="(550,1170)" to="(550,1230)"/>
    <wire from="(790,610)" to="(990,610)"/>
    <wire from="(550,1650)" to="(550,1710)"/>
    <wire from="(550,2130)" to="(550,2190)"/>
    <wire from="(240,640)" to="(240,1590)"/>
    <wire from="(720,920)" to="(990,920)"/>
    <wire from="(110,570)" to="(310,570)"/>
    <wire from="(110,580)" to="(300,580)"/>
    <wire from="(750,950)" to="(750,1150)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(520,1030)" to="(570,1030)"/>
    <wire from="(520,1510)" to="(570,1510)"/>
    <wire from="(520,1990)" to="(570,1990)"/>
    <wire from="(620,820)" to="(990,820)"/>
    <wire from="(420,610)" to="(470,610)"/>
    <wire from="(420,1090)" to="(470,1090)"/>
    <wire from="(420,2050)" to="(470,2050)"/>
    <wire from="(420,1570)" to="(470,1570)"/>
    <wire from="(600,1390)" to="(790,1390)"/>
    <wire from="(110,590)" to="(290,590)"/>
    <wire from="(210,670)" to="(210,1770)"/>
    <wire from="(110,600)" to="(280,600)"/>
    <wire from="(650,470)" to="(650,550)"/>
    <wire from="(690,510)" to="(990,510)"/>
    <wire from="(180,700)" to="(180,1950)"/>
    <wire from="(110,610)" to="(270,610)"/>
    <wire from="(60,750)" to="(90,750)"/>
    <wire from="(110,620)" to="(260,620)"/>
    <wire from="(760,960)" to="(760,1210)"/>
    <wire from="(500,1280)" to="(570,1280)"/>
    <wire from="(500,1760)" to="(570,1760)"/>
    <wire from="(520,790)" to="(520,850)"/>
    <wire from="(520,1270)" to="(520,1330)"/>
    <wire from="(520,1750)" to="(520,1810)"/>
    <wire from="(110,630)" to="(250,630)"/>
    <wire from="(600,730)" to="(680,730)"/>
    <wire from="(850,1050)" to="(990,1050)"/>
    <wire from="(420,850)" to="(420,910)"/>
    <wire from="(150,730)" to="(150,2130)"/>
    <wire from="(420,1330)" to="(420,1390)"/>
    <wire from="(420,1810)" to="(420,1870)"/>
    <wire from="(110,640)" to="(240,640)"/>
    <wire from="(500,800)" to="(570,800)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(660,480)" to="(660,610)"/>
    <wire from="(110,650)" to="(230,650)"/>
    <wire from="(600,1750)" to="(850,1750)"/>
    <wire from="(110,660)" to="(220,660)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(820,640)" to="(990,640)"/>
    <wire from="(750,950)" to="(990,950)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(110,670)" to="(210,670)"/>
    <wire from="(770,970)" to="(770,1270)"/>
    <wire from="(110,680)" to="(200,680)"/>
    <wire from="(650,850)" to="(990,850)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(550,1050)" to="(580,1050)"/>
    <wire from="(550,2010)" to="(580,2010)"/>
    <wire from="(550,1530)" to="(580,1530)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(110,690)" to="(190,690)"/>
    <wire from="(550,630)" to="(550,690)"/>
    <wire from="(550,1110)" to="(550,1170)"/>
    <wire from="(550,2070)" to="(550,2130)"/>
    <wire from="(550,1590)" to="(550,1650)"/>
    <wire from="(110,700)" to="(180,700)"/>
    <wire from="(1030,590)" to="(1040,590)"/>
    <wire from="(720,540)" to="(990,540)"/>
    <wire from="(600,1090)" to="(740,1090)"/>
    <wire from="(670,490)" to="(670,670)"/>
    <wire from="(600,2110)" to="(910,2110)"/>
    <wire from="(150,2130)" to="(470,2130)"/>
    <wire from="(520,1930)" to="(570,1930)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(110,710)" to="(170,710)"/>
    <wire from="(520,970)" to="(570,970)"/>
    <wire from="(520,1450)" to="(570,1450)"/>
    <wire from="(620,440)" to="(990,440)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(420,1030)" to="(470,1030)"/>
    <wire from="(420,1510)" to="(470,1510)"/>
    <wire from="(420,1990)" to="(470,1990)"/>
    <wire from="(110,720)" to="(160,720)"/>
    <wire from="(780,980)" to="(780,1330)"/>
    <wire from="(170,2010)" to="(470,2010)"/>
    <wire from="(110,730)" to="(150,730)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(150,400)" to="(440,400)"/>
    <wire from="(880,1080)" to="(990,1080)"/>
    <wire from="(110,740)" to="(140,740)"/>
    <wire from="(480,380)" to="(570,380)"/>
    <wire from="(780,980)" to="(990,980)"/>
    <wire from="(190,1890)" to="(470,1890)"/>
    <wire from="(680,500)" to="(680,730)"/>
    <wire from="(600,1450)" to="(800,1450)"/>
    <wire from="(500,1220)" to="(570,1220)"/>
    <wire from="(500,2180)" to="(570,2180)"/>
    <wire from="(500,1700)" to="(570,1700)"/>
    <wire from="(520,730)" to="(520,790)"/>
    <wire from="(520,1210)" to="(520,1270)"/>
    <wire from="(520,1690)" to="(520,1750)"/>
    <wire from="(110,450)" to="(440,450)"/>
    <wire from="(60,370)" to="(520,370)"/>
    <wire from="(210,1770)" to="(470,1770)"/>
    <wire from="(640,850)" to="(640,900)"/>
    <wire from="(850,670)" to="(990,670)"/>
    <wire from="(420,790)" to="(420,850)"/>
    <wire from="(420,1270)" to="(420,1330)"/>
    <wire from="(420,1750)" to="(420,1810)"/>
    <wire from="(500,740)" to="(570,740)"/>
    <wire from="(680,880)" to="(990,880)"/>
    <wire from="(110,460)" to="(430,460)"/>
    <wire from="(400,480)" to="(400,630)"/>
    <wire from="(690,510)" to="(690,790)"/>
    <wire from="(230,1650)" to="(470,1650)"/>
    <wire from="(60,310)" to="(550,310)"/>
    <wire from="(640,490)" to="(640,840)"/>
    <wire from="(60,340)" to="(420,340)"/>
    <wire from="(750,570)" to="(990,570)"/>
    <wire from="(790,990)" to="(790,1390)"/>
    <wire from="(250,1530)" to="(470,1530)"/>
    <wire from="(650,470)" to="(990,470)"/>
    <wire from="(370,510)" to="(370,810)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(550,990)" to="(580,990)"/>
    <wire from="(550,1950)" to="(580,1950)"/>
    <wire from="(550,1470)" to="(580,1470)"/>
    <wire from="(600,790)" to="(690,790)"/>
    <wire from="(660,610)" to="(660,860)"/>
    <wire from="(550,570)" to="(550,630)"/>
    <wire from="(550,1050)" to="(550,1110)"/>
    <wire from="(550,2010)" to="(550,2070)"/>
    <wire from="(550,1530)" to="(550,1590)"/>
    <wire from="(600,1810)" to="(860,1810)"/>
    <wire from="(270,1410)" to="(470,1410)"/>
    <wire from="(910,1110)" to="(990,1110)"/>
    <wire from="(810,1010)" to="(990,1010)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(520,910)" to="(570,910)"/>
    <wire from="(520,1390)" to="(570,1390)"/>
    <wire from="(520,1870)" to="(570,1870)"/>
    <wire from="(340,540)" to="(340,990)"/>
    <wire from="(420,970)" to="(470,970)"/>
    <wire from="(420,1450)" to="(470,1450)"/>
    <wire from="(290,1290)" to="(470,1290)"/>
    <wire from="(420,1930)" to="(470,1930)"/>
    <wire from="(800,1000)" to="(800,1450)"/>
    <wire from="(140,320)" to="(440,320)"/>
    <wire from="(310,570)" to="(310,1170)"/>
    <wire from="(680,730)" to="(680,880)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(880,700)" to="(990,700)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(780,600)" to="(990,600)"/>
    <wire from="(600,1150)" to="(750,1150)"/>
    <wire from="(710,910)" to="(990,910)"/>
    <wire from="(310,1170)" to="(470,1170)"/>
    <wire from="(280,600)" to="(280,1350)"/>
    <wire from="(140,320)" to="(140,430)"/>
    <wire from="(780,600)" to="(780,980)"/>
    <wire from="(790,610)" to="(790,990)"/>
    <wire from="(800,620)" to="(800,1000)"/>
    <wire from="(810,630)" to="(810,1010)"/>
    <wire from="(820,640)" to="(820,1020)"/>
    <wire from="(830,650)" to="(830,1030)"/>
    <wire from="(850,670)" to="(850,1050)"/>
    <wire from="(330,1050)" to="(470,1050)"/>
    <wire from="(610,310)" to="(610,430)"/>
    <wire from="(840,660)" to="(840,1040)"/>
    <wire from="(860,680)" to="(860,1060)"/>
    <wire from="(870,690)" to="(870,1070)"/>
    <wire from="(880,700)" to="(880,1080)"/>
    <wire from="(890,710)" to="(890,1090)"/>
    <wire from="(900,720)" to="(900,1100)"/>
    <wire from="(500,1160)" to="(570,1160)"/>
    <wire from="(500,2120)" to="(570,2120)"/>
    <wire from="(500,1640)" to="(570,1640)"/>
    <wire from="(910,730)" to="(910,1110)"/>
    <wire from="(520,670)" to="(520,730)"/>
    <wire from="(520,1150)" to="(520,1210)"/>
    <wire from="(520,1630)" to="(520,1690)"/>
    <wire from="(520,2110)" to="(520,2170)"/>
    <wire from="(610,430)" to="(610,810)"/>
    <wire from="(620,440)" to="(620,820)"/>
    <wire from="(630,450)" to="(630,830)"/>
    <wire from="(700,520)" to="(700,900)"/>
    <wire from="(720,540)" to="(720,920)"/>
    <wire from="(730,550)" to="(730,930)"/>
    <wire from="(740,560)" to="(740,940)"/>
    <wire from="(750,570)" to="(750,950)"/>
    <wire from="(760,580)" to="(760,960)"/>
    <wire from="(770,590)" to="(770,970)"/>
    <wire from="(710,530)" to="(710,910)"/>
    <wire from="(810,1010)" to="(810,1510)"/>
    <wire from="(420,730)" to="(420,790)"/>
    <wire from="(420,1210)" to="(420,1270)"/>
    <wire from="(420,1690)" to="(420,1750)"/>
    <wire from="(1030,970)" to="(1050,970)"/>
    <wire from="(500,680)" to="(570,680)"/>
    <wire from="(250,630)" to="(250,1530)"/>
    <wire from="(680,500)" to="(990,500)"/>
    <wire from="(930,1120)" to="(990,1120)"/>
    <wire from="(350,930)" to="(470,930)"/>
    <wire from="(610,810)" to="(990,810)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(220,660)" to="(220,1710)"/>
    <wire from="(370,810)" to="(470,810)"/>
    <wire from="(600,1510)" to="(810,1510)"/>
    <wire from="(840,1040)" to="(990,1040)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(550,930)" to="(580,930)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(820,1020)" to="(820,1570)"/>
    <wire from="(550,1890)" to="(580,1890)"/>
    <wire from="(550,1410)" to="(580,1410)"/>
    <wire from="(1010,750)" to="(1040,750)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(190,690)" to="(190,1890)"/>
    <wire from="(550,990)" to="(550,1050)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(550,510)" to="(550,570)"/>
    <wire from="(550,1950)" to="(550,2010)"/>
    <wire from="(550,1470)" to="(550,1530)"/>
    <wire from="(390,690)" to="(470,690)"/>
    <wire from="(910,730)" to="(990,730)"/>
    <wire from="(810,630)" to="(990,630)"/>
    <wire from="(410,570)" to="(470,570)"/>
    <wire from="(160,720)" to="(160,2070)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(520,850)" to="(570,850)"/>
    <wire from="(520,1330)" to="(570,1330)"/>
    <wire from="(520,1810)" to="(570,1810)"/>
    <wire from="(420,910)" to="(470,910)"/>
    <wire from="(420,1390)" to="(470,1390)"/>
    <wire from="(420,1870)" to="(470,1870)"/>
    <wire from="(740,940)" to="(990,940)"/>
    <wire from="(830,1030)" to="(830,1630)"/>
    <wire from="(710,530)" to="(990,530)"/>
    <wire from="(640,840)" to="(990,840)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(500,1100)" to="(570,1100)"/>
    <wire from="(500,1580)" to="(570,1580)"/>
    <wire from="(500,2060)" to="(570,2060)"/>
    <wire from="(520,610)" to="(520,670)"/>
    <wire from="(520,1090)" to="(520,1150)"/>
    <wire from="(520,1570)" to="(520,1630)"/>
    <wire from="(520,2050)" to="(520,2110)"/>
    <wire from="(600,1870)" to="(870,1870)"/>
    <wire from="(420,670)" to="(420,730)"/>
    <wire from="(420,1150)" to="(420,1210)"/>
    <wire from="(420,2110)" to="(420,2170)"/>
    <wire from="(420,1630)" to="(420,1690)"/>
    <wire from="(500,620)" to="(570,620)"/>
    <wire from="(870,1070)" to="(990,1070)"/>
    <wire from="(840,1040)" to="(840,1690)"/>
    <wire from="(930,740)" to="(990,740)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(610,430)" to="(990,430)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(840,660)" to="(990,660)"/>
    <wire from="(770,970)" to="(990,970)"/>
    <wire from="(600,1210)" to="(760,1210)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(550,870)" to="(580,870)"/>
    <wire from="(550,1350)" to="(580,1350)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(550,1830)" to="(580,1830)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(850,1050)" to="(850,1750)"/>
    <wire from="(550,930)" to="(550,990)"/>
    <wire from="(550,450)" to="(550,510)"/>
    <wire from="(550,1890)" to="(550,1950)"/>
    <wire from="(550,1410)" to="(550,1470)"/>
    <wire from="(520,790)" to="(570,790)"/>
    <wire from="(520,1270)" to="(570,1270)"/>
    <wire from="(520,1750)" to="(570,1750)"/>
    <wire from="(600,550)" to="(650,550)"/>
    <wire from="(420,850)" to="(470,850)"/>
    <wire from="(420,1330)" to="(470,1330)"/>
    <wire from="(420,1810)" to="(470,1810)"/>
    <wire from="(670,870)" to="(990,870)"/>
    <wire from="(740,560)" to="(990,560)"/>
    <wire from="(640,900)" to="(700,900)"/>
    <wire from="(930,1120)" to="(930,2170)"/>
    <wire from="(1010,1130)" to="(1050,1130)"/>
    <wire from="(470,500)" to="(570,500)"/>
    <wire from="(410,470)" to="(410,570)"/>
    <wire from="(860,1060)" to="(860,1810)"/>
    <wire from="(900,1100)" to="(990,1100)"/>
    <wire from="(640,460)" to="(990,460)"/>
    <wire from="(600,1570)" to="(820,1570)"/>
    <wire from="(500,1040)" to="(570,1040)"/>
    <wire from="(500,1520)" to="(570,1520)"/>
    <wire from="(500,2000)" to="(570,2000)"/>
    <wire from="(520,1030)" to="(520,1090)"/>
    <wire from="(520,1510)" to="(520,1570)"/>
    <wire from="(520,1990)" to="(520,2050)"/>
    <wire from="(430,460)" to="(430,510)"/>
    <wire from="(520,550)" to="(520,610)"/>
    <wire from="(420,610)" to="(420,670)"/>
    <wire from="(420,1090)" to="(420,1150)"/>
    <wire from="(420,2050)" to="(420,2110)"/>
    <wire from="(420,1570)" to="(420,1630)"/>
    <wire from="(500,560)" to="(570,560)"/>
    <wire from="(380,500)" to="(380,750)"/>
    <wire from="(100,290)" to="(560,290)"/>
    <comp lib="1" loc="(500,1760)" name="AND Gate"/>
    <comp lib="7" loc="(527,237)" name="Text">
      <a name="text" val="提示：使用译码器、多路选择器和32位寄存器及逻辑门实现寄存器堆，禁止直接使用存储器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="AND Gate"/>
    <comp lib="5" loc="(600,1630)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,2170)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,1340)" name="AND Gate"/>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(600,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate"/>
    <comp lib="5" loc="(600,1450)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,1400)" name="AND Gate"/>
    <comp lib="1" loc="(470,440)" name="AND Gate"/>
    <comp lib="5" loc="(600,2050)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1030,590)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(729,162)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1870)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1990)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1930)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(413,159)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(600,2110)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,1520)" name="AND Gate"/>
    <comp lib="1" loc="(500,1280)" name="AND Gate"/>
    <comp lib="0" loc="(1040,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="AND Gate"/>
    <comp lib="0" loc="(60,750)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,920)" name="AND Gate"/>
    <comp lib="1" loc="(500,2000)" name="AND Gate"/>
    <comp lib="3" loc="(90,750)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(600,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1690)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,980)" name="AND Gate"/>
    <comp lib="1" loc="(500,1940)" name="AND Gate"/>
    <comp lib="1" loc="(500,1640)" name="AND Gate"/>
    <comp lib="1" loc="(500,2060)" name="AND Gate"/>
    <comp lib="3" loc="(1030,970)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1050,970)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,1460)" name="AND Gate"/>
    <comp lib="0" loc="(330,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="AND Gate"/>
    <comp lib="1" loc="(500,1880)" name="AND Gate"/>
    <comp lib="5" loc="(600,970)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1050,1130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="AND Gate"/>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,2180)" name="AND Gate"/>
    <comp lib="5" loc="(600,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,1040)" name="AND Gate"/>
    <comp lib="5" loc="(600,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1330)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(551,215)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,2120)" name="AND Gate"/>
    <comp lib="1" loc="(500,1820)" name="AND Gate"/>
    <comp lib="5" loc="(600,910)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,1160)" name="AND Gate"/>
    <comp lib="1" loc="(500,1580)" name="AND Gate"/>
    <comp lib="5" loc="(600,1750)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,1100)" name="AND Gate"/>
    <comp lib="1" loc="(500,680)" name="AND Gate"/>
    <comp lib="1" loc="(500,1700)" name="AND Gate"/>
    <comp lib="1" loc="(500,860)" name="AND Gate"/>
    <comp lib="1" loc="(500,1220)" name="AND Gate"/>
    <comp lib="5" loc="(600,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate"/>
    <comp lib="5" loc="(600,1810)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
