<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CNTR4U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CNTR4U">
    <a name="circuit" val="CNTR4U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">LD</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="81">CLR</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="102">D0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="112">D1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="122">D2</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="132">D3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="151">ENP</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="161">ENT</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="72">Q0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="92">Q1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="112">Q2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="132">Q3</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="154">RCO</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,40" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,40" width="10" x="105" y="85"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="400,70" width="8" x="46" y="116"/>
      <circ-port height="10" pin="530,70" width="10" x="105" y="105"/>
      <circ-port height="10" pin="660,70" width="10" x="105" y="125"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="400,100" width="8" x="46" y="156"/>
      <circ-port height="10" pin="540,100" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(620,40)" to="(660,40)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(460,20)" to="(710,20)"/>
    <wire from="(40,140)" to="(40,170)"/>
    <wire from="(710,20)" to="(710,140)"/>
    <wire from="(460,20)" to="(460,140)"/>
    <wire from="(40,140)" to="(460,140)"/>
    <wire from="(40,20)" to="(40,140)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(460,140)" to="(710,140)"/>
    <wire from="(40,170)" to="(710,170)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(660,740)" to="(660,750)"/>
    <wire from="(980,580)" to="(1030,580)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(380,850)" to="(440,850)"/>
    <wire from="(90,630)" to="(90,760)"/>
    <wire from="(170,740)" to="(540,740)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(660,650)" to="(720,650)"/>
    <wire from="(500,320)" to="(500,470)"/>
    <wire from="(860,620)" to="(860,640)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(70,1000)" to="(300,1000)"/>
    <wire from="(280,780)" to="(310,780)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(840,510)" to="(1000,510)"/>
    <wire from="(100,860)" to="(440,860)"/>
    <wire from="(380,780)" to="(380,820)"/>
    <wire from="(90,760)" to="(90,870)"/>
    <wire from="(780,480)" to="(910,480)"/>
    <wire from="(1020,620)" to="(1020,680)"/>
    <wire from="(600,550)" to="(670,550)"/>
    <wire from="(670,530)" to="(750,530)"/>
    <wire from="(980,710)" to="(1030,710)"/>
    <wire from="(390,450)" to="(710,450)"/>
    <wire from="(540,750)" to="(590,750)"/>
    <wire from="(600,480)" to="(660,480)"/>
    <wire from="(450,560)" to="(570,560)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(900,580)" to="(920,580)"/>
    <wire from="(1040,370)" to="(1040,410)"/>
    <wire from="(970,480)" to="(1000,480)"/>
    <wire from="(350,250)" to="(490,250)"/>
    <wire from="(240,640)" to="(310,640)"/>
    <wire from="(710,410)" to="(1040,410)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(610,790)" to="(660,790)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(190,620)" to="(560,620)"/>
    <wire from="(660,750)" to="(720,750)"/>
    <wire from="(900,580)" to="(900,710)"/>
    <wire from="(780,480)" to="(780,510)"/>
    <wire from="(470,800)" to="(580,800)"/>
    <wire from="(480,420)" to="(580,420)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(900,710)" to="(920,710)"/>
    <wire from="(710,410)" to="(710,450)"/>
    <wire from="(490,300)" to="(490,400)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(90,590)" to="(90,630)"/>
    <wire from="(80,770)" to="(80,880)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(280,400)" to="(410,400)"/>
    <wire from="(500,470)" to="(570,470)"/>
    <wire from="(490,540)" to="(490,660)"/>
    <wire from="(340,550)" to="(410,550)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(980,330)" to="(1030,330)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(500,470)" to="(500,600)"/>
    <wire from="(100,680)" to="(100,750)"/>
    <wire from="(80,770)" to="(200,770)"/>
    <wire from="(480,870)" to="(530,870)"/>
    <wire from="(600,660)" to="(660,660)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(80,540)" to="(190,540)"/>
    <wire from="(90,630)" to="(200,630)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(170,720)" to="(170,740)"/>
    <wire from="(340,890)" to="(440,890)"/>
    <wire from="(360,590)" to="(840,590)"/>
    <wire from="(980,750)" to="(1010,750)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(590,610)" to="(660,610)"/>
    <wire from="(340,770)" to="(350,770)"/>
    <wire from="(660,510)" to="(740,510)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(900,440)" to="(900,580)"/>
    <wire from="(540,740)" to="(540,750)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(500,600)" to="(500,730)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(280,780)" to="(280,920)"/>
    <wire from="(970,440)" to="(1030,440)"/>
    <wire from="(980,370)" to="(1040,370)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(660,770)" to="(720,770)"/>
    <wire from="(180,290)" to="(290,290)"/>
    <wire from="(1000,480)" to="(1000,510)"/>
    <wire from="(170,920)" to="(280,920)"/>
    <wire from="(90,760)" to="(200,760)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(380,820)" to="(380,850)"/>
    <wire from="(840,510)" to="(840,590)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(490,780)" to="(580,780)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(900,330)" to="(900,440)"/>
    <wire from="(330,280)" to="(490,280)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(340,890)" to="(340,1000)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(90,590)" to="(360,590)"/>
    <wire from="(1030,710)" to="(1040,710)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(340,650)" to="(410,650)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(900,750)" to="(900,760)"/>
    <wire from="(860,620)" to="(920,620)"/>
    <wire from="(490,400)" to="(490,540)"/>
    <wire from="(380,820)" to="(1010,820)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(350,760)" to="(350,770)"/>
    <wire from="(30,910)" to="(140,910)"/>
    <wire from="(30,930)" to="(70,930)"/>
    <wire from="(100,750)" to="(200,750)"/>
    <wire from="(210,540)" to="(310,540)"/>
    <wire from="(280,560)" to="(280,660)"/>
    <wire from="(750,760)" to="(900,760)"/>
    <wire from="(900,220)" to="(900,330)"/>
    <wire from="(320,1000)" to="(340,1000)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(240,760)" to="(310,760)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(190,490)" to="(570,490)"/>
    <wire from="(740,370)" to="(920,370)"/>
    <wire from="(190,340)" to="(560,340)"/>
    <wire from="(140,250)" to="(320,250)"/>
    <wire from="(660,630)" to="(720,630)"/>
    <wire from="(660,480)" to="(660,510)"/>
    <wire from="(460,670)" to="(570,670)"/>
    <wire from="(750,640)" to="(860,640)"/>
    <wire from="(470,770)" to="(470,800)"/>
    <wire from="(80,880)" to="(440,880)"/>
    <wire from="(360,670)" to="(400,670)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(500,730)" to="(590,730)"/>
    <wire from="(900,750)" to="(920,750)"/>
    <wire from="(380,780)" to="(410,780)"/>
    <wire from="(280,400)" to="(280,560)"/>
    <wire from="(100,750)" to="(100,860)"/>
    <wire from="(80,650)" to="(80,770)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(490,660)" to="(560,660)"/>
    <wire from="(490,660)" to="(490,780)"/>
    <wire from="(350,760)" to="(420,760)"/>
    <wire from="(500,600)" to="(560,600)"/>
    <wire from="(70,930)" to="(70,1000)"/>
    <wire from="(80,650)" to="(200,650)"/>
    <wire from="(1010,750)" to="(1010,820)"/>
    <wire from="(80,450)" to="(390,450)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(620,740)" to="(660,740)"/>
    <wire from="(980,620)" to="(1020,620)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(660,770)" to="(660,790)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(100,220)" to="(900,220)"/>
    <wire from="(90,870)" to="(440,870)"/>
    <wire from="(360,680)" to="(1020,680)"/>
    <wire from="(80,540)" to="(80,650)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(590,330)" to="(660,330)"/>
    <wire from="(490,540)" to="(570,540)"/>
    <wire from="(70,930)" to="(140,930)"/>
    <wire from="(280,660)" to="(280,780)"/>
    <wire from="(100,680)" to="(360,680)"/>
    <comp lib="5" loc="(980,330)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="AND Gate"/>
    <comp lib="5" loc="(980,580)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(970,440)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="7" loc="(594,132)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RCO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(320,1000)" name="NOT Gate"/>
    <comp lib="7" loc="(250,129)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(30,930)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="AND Gate"/>
    <comp lib="1" loc="(450,410)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="Buffer"/>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="AND Gate"/>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate"/>
    <comp lib="1" loc="(750,640)" name="OR Gate"/>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(30,910)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(170,920)" name="AND Gate"/>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(353,160)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,760)" name="OR Gate"/>
    <comp lib="1" loc="(450,560)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(780,510)" name="OR Gate"/>
    <comp lib="1" loc="(340,550)" name="AND Gate"/>
    <comp lib="1" loc="(740,370)" name="OR Gate"/>
    <comp lib="5" loc="(980,710)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,790)" name="AND Gate"/>
    <comp lib="1" loc="(240,640)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,740)" name="AND Gate"/>
    <comp lib="1" loc="(600,550)" name="AND Gate"/>
    <comp lib="1" loc="(480,870)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="AND Gate"/>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(600,660)" name="AND Gate"/>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(100,220)" name="NOT Gate"/>
    <comp lib="7" loc="(359,195)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现4位二进制同步计数器，禁止直接使用计数器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="AND Gate"/>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,870)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
