<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SHRG4U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SHRG4U">
    <a name="circuit" val="SHRG4U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="71">CLR_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="81">RIN</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="102">D3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">D2</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="120">D1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="131">D0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="140">LIN</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="151">S1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="160">S0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="71">Q3</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="91">Q2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="111">Q1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="131">Q0</text>
      <circ-port height="8" pin="110,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,40" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,40" width="10" x="105" y="85"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="400,70" width="8" x="46" y="116"/>
      <circ-port height="10" pin="530,70" width="10" x="105" y="105"/>
      <circ-port height="10" pin="660,70" width="10" x="105" y="125"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="136"/>
      <circ-port height="8" pin="400,100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(620,40)" to="(660,40)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(460,20)" to="(710,20)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(40,180)" to="(710,180)"/>
    <wire from="(710,20)" to="(710,150)"/>
    <wire from="(40,20)" to="(40,150)"/>
    <wire from="(40,150)" to="(40,180)"/>
    <wire from="(460,20)" to="(460,150)"/>
    <wire from="(460,150)" to="(710,150)"/>
    <wire from="(40,150)" to="(460,150)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(580,220)" to="(580,350)"/>
    <wire from="(160,220)" to="(580,220)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(580,350)" to="(580,630)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(580,630)" to="(580,890)"/>
    <wire from="(580,890)" to="(590,890)"/>
    <wire from="(580,890)" to="(580,1150)"/>
    <wire from="(580,1150)" to="(590,1150)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(480,680)" to="(530,680)"/>
    <wire from="(480,660)" to="(530,660)"/>
    <wire from="(480,640)" to="(530,640)"/>
    <wire from="(480,700)" to="(530,700)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(480,650)" to="(480,660)"/>
    <wire from="(480,700)" to="(480,730)"/>
    <wire from="(480,610)" to="(480,640)"/>
    <wire from="(560,670)" to="(590,670)"/>
    <wire from="(530,950)" to="(530,960)"/>
    <wire from="(530,900)" to="(530,910)"/>
    <wire from="(480,940)" to="(530,940)"/>
    <wire from="(480,920)" to="(530,920)"/>
    <wire from="(480,900)" to="(530,900)"/>
    <wire from="(480,960)" to="(530,960)"/>
    <wire from="(480,940)" to="(480,950)"/>
    <wire from="(480,910)" to="(480,920)"/>
    <wire from="(480,960)" to="(480,990)"/>
    <wire from="(480,870)" to="(480,900)"/>
    <wire from="(530,1210)" to="(530,1220)"/>
    <wire from="(530,1160)" to="(530,1170)"/>
    <wire from="(480,1200)" to="(530,1200)"/>
    <wire from="(480,1180)" to="(530,1180)"/>
    <wire from="(480,1160)" to="(530,1160)"/>
    <wire from="(480,1220)" to="(530,1220)"/>
    <wire from="(480,1200)" to="(480,1210)"/>
    <wire from="(480,1170)" to="(480,1180)"/>
    <wire from="(480,1220)" to="(480,1250)"/>
    <wire from="(480,1130)" to="(480,1160)"/>
    <wire from="(560,1190)" to="(590,1190)"/>
    <wire from="(560,930)" to="(590,930)"/>
    <wire from="(620,1210)" to="(620,1240)"/>
    <wire from="(570,1240)" to="(620,1240)"/>
    <wire from="(570,690)" to="(620,690)"/>
    <wire from="(570,950)" to="(620,950)"/>
    <wire from="(570,950)" to="(570,1240)"/>
    <wire from="(570,690)" to="(570,950)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(570,410)" to="(570,690)"/>
    <wire from="(690,800)" to="(690,890)"/>
    <wire from="(650,890)" to="(690,890)"/>
    <wire from="(690,890)" to="(730,890)"/>
    <wire from="(430,800)" to="(690,800)"/>
    <wire from="(430,530)" to="(690,530)"/>
    <wire from="(690,530)" to="(690,630)"/>
    <wire from="(650,630)" to="(690,630)"/>
    <wire from="(690,630)" to="(730,630)"/>
    <wire from="(690,1060)" to="(690,1150)"/>
    <wire from="(430,1060)" to="(690,1060)"/>
    <wire from="(650,1150)" to="(690,1150)"/>
    <wire from="(690,1150)" to="(730,1150)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(430,280)" to="(690,280)"/>
    <wire from="(130,310)" to="(450,310)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(130,400)" to="(450,400)"/>
    <wire from="(130,400)" to="(130,440)"/>
    <wire from="(130,680)" to="(450,680)"/>
    <wire from="(130,680)" to="(130,720)"/>
    <wire from="(130,940)" to="(450,940)"/>
    <wire from="(130,940)" to="(130,980)"/>
    <wire from="(120,1200)" to="(450,1200)"/>
    <wire from="(120,1200)" to="(120,1230)"/>
    <wire from="(120,1300)" to="(130,1300)"/>
    <wire from="(130,1240)" to="(130,1300)"/>
    <wire from="(130,1240)" to="(450,1240)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,530)" to="(430,640)"/>
    <wire from="(430,440)" to="(430,530)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(410,640)" to="(410,860)"/>
    <wire from="(410,860)" to="(450,860)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(430,800)" to="(430,900)"/>
    <wire from="(430,720)" to="(430,800)"/>
    <wire from="(430,900)" to="(450,900)"/>
    <wire from="(410,900)" to="(430,900)"/>
    <wire from="(410,900)" to="(410,1120)"/>
    <wire from="(410,1120)" to="(450,1120)"/>
    <wire from="(430,980)" to="(450,980)"/>
    <wire from="(430,1060)" to="(430,1160)"/>
    <wire from="(430,980)" to="(430,1060)"/>
    <wire from="(430,1160)" to="(450,1160)"/>
    <wire from="(410,360)" to="(410,600)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(390,700)" to="(450,700)"/>
    <wire from="(390,740)" to="(450,740)"/>
    <wire from="(390,960)" to="(450,960)"/>
    <wire from="(390,1000)" to="(450,1000)"/>
    <wire from="(390,1220)" to="(450,1220)"/>
    <wire from="(390,1260)" to="(450,1260)"/>
    <wire from="(390,460)" to="(390,700)"/>
    <wire from="(390,740)" to="(390,960)"/>
    <wire from="(390,1000)" to="(390,1220)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(390,700)" to="(390,740)"/>
    <wire from="(390,960)" to="(390,1000)"/>
    <wire from="(390,1220)" to="(390,1260)"/>
    <wire from="(390,1260)" to="(390,1420)"/>
    <wire from="(260,1420)" to="(390,1420)"/>
    <wire from="(370,660)" to="(450,660)"/>
    <wire from="(370,620)" to="(450,620)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(370,380)" to="(370,620)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(370,620)" to="(370,660)"/>
    <wire from="(370,880)" to="(450,880)"/>
    <wire from="(370,660)" to="(370,880)"/>
    <wire from="(370,920)" to="(450,920)"/>
    <wire from="(370,880)" to="(370,920)"/>
    <wire from="(370,1140)" to="(450,1140)"/>
    <wire from="(370,920)" to="(370,1140)"/>
    <wire from="(370,1180)" to="(450,1180)"/>
    <wire from="(370,1140)" to="(370,1180)"/>
    <wire from="(140,1420)" to="(220,1420)"/>
    <wire from="(220,1420)" to="(240,1420)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(350,330)" to="(450,330)"/>
    <wire from="(350,410)" to="(450,410)"/>
    <wire from="(350,610)" to="(450,610)"/>
    <wire from="(350,410)" to="(350,610)"/>
    <wire from="(350,610)" to="(350,690)"/>
    <wire from="(350,690)" to="(450,690)"/>
    <wire from="(350,690)" to="(350,870)"/>
    <wire from="(350,870)" to="(450,870)"/>
    <wire from="(350,870)" to="(350,950)"/>
    <wire from="(350,950)" to="(450,950)"/>
    <wire from="(350,950)" to="(350,1130)"/>
    <wire from="(350,1130)" to="(450,1130)"/>
    <wire from="(350,1130)" to="(350,1210)"/>
    <wire from="(350,1210)" to="(450,1210)"/>
    <wire from="(260,1360)" to="(350,1360)"/>
    <wire from="(350,1210)" to="(350,1360)"/>
    <wire from="(220,1390)" to="(370,1390)"/>
    <wire from="(220,1390)" to="(220,1420)"/>
    <wire from="(370,1180)" to="(370,1390)"/>
    <wire from="(330,370)" to="(450,370)"/>
    <wire from="(330,650)" to="(450,650)"/>
    <wire from="(330,730)" to="(450,730)"/>
    <wire from="(330,650)" to="(330,730)"/>
    <wire from="(330,730)" to="(330,910)"/>
    <wire from="(330,910)" to="(450,910)"/>
    <wire from="(330,910)" to="(330,990)"/>
    <wire from="(330,990)" to="(450,990)"/>
    <wire from="(330,990)" to="(330,1170)"/>
    <wire from="(330,1170)" to="(450,1170)"/>
    <wire from="(330,1170)" to="(330,1250)"/>
    <wire from="(330,1250)" to="(450,1250)"/>
    <wire from="(330,450)" to="(450,450)"/>
    <wire from="(330,370)" to="(330,450)"/>
    <wire from="(330,450)" to="(330,650)"/>
    <wire from="(330,1250)" to="(330,1330)"/>
    <wire from="(220,1330)" to="(220,1360)"/>
    <wire from="(140,1360)" to="(220,1360)"/>
    <wire from="(220,1330)" to="(330,1330)"/>
    <wire from="(220,1360)" to="(240,1360)"/>
    <wire from="(170,260)" to="(570,260)"/>
    <wire from="(570,260)" to="(570,410)"/>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(480,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(260,1360)" name="NOT Gate"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(560,930)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="label" val="CLR_L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="RIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(359,195)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现4位异步清零移位寄存器，禁止直接使用移位寄存器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(650,890)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="QB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(480,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1360)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,1420)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(480,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="label" val="LIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(650,630)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="QC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(353,166)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(581,118)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(140,1420)" name="NOT Gate"/>
    <comp lib="0" loc="(120,1230)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(480,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(250,129)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="label" val="RIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,1360)" name="NOT Gate"/>
    <comp lib="5" loc="(650,350)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="QD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(650,1150)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="QA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate"/>
    <comp lib="0" loc="(120,1300)" name="Tunnel">
      <a name="label" val="LIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="label" val="CLR_L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(480,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
